<style>
    body
{ 
    background-color: #98cff0;
    font-family: "Comic Sans MS", sans-serif;  
    font-size: 2em;
    padding-left: 200px;
    padding-top: 40px;
}

header {
    padding-left: 200px;
    margin-top: 20px;
    margin-bottom: -80px;

}

#main {
    width: 1500px;
    height: 800px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #f6f6f6;
    border-radius: 28px;
}

#temperature {
    padding-top: 140px;
    padding-bottom: 40px;
    padding-left: 0px;
    font-size: 90px;
}

#information{
    padding-top: 0px;
    padding-left: 1080px;
    font-size: 20px;
}

#box{
    width: 1440px;
    height: 40px;
    padding-top: 180px;
    margin-top: 200px;
    padding-bottom: 40px;
    padding-left: -200px;
    padding-right: 40px;
    background-color: #0088FF;
    border-radius: 28px;
}

span{
    line-height: 40%;
    font-size: 28px;
}

h2{
    font-size: 20px;
    padding-left: 300px;
    margin-top: -48px;
}

#box{
    margin-top: 80px;
    padding-bottom: 0px;
    padding-left: 1100px;
    font-size: 40px;
    width: 300px;
}

img{
    margin-left: 240px;
    margin-top: -40px;
}

#search{
    padding-left: 1000px;
    font-size: 16px;
}

#information{
    padding-left: 900px;
    margin-top: 20px;
    padding-bottom: 0px;
}

#date{
    margin-top: -80px;
    line-height: 40%;
    font-size: 28px;
}

</style>

<head>
    <title>Weather</title>
         <link href="css/favicon.ico" rel="shortcut icon" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/layout.css" type="text/css" />
    
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
</head>

<body>
    <div id="main">
            <header>Weather</header>
            <input type="search" id="search" placeholder="CITY ID...">
            <input id = "button" name="suchbutton" type="submit" value="&#128269;" >
            <div id="temperature">
                <header>18°C</header>
                <img src="pics/Flag.png" width="25" height="16">
                <h2>Weiz</h2>
                <article id="information">
                    <span> <img src="pics/city.png" width="50" height="40"> Weiz</span>
                    <span> <img src="pics/wind.png" width="50" height="40"> 16 km/h</span>
                    <span> <img src="pics/humidity.png" width="50" height="40"> 27% </span>
                </article>
                    <div id="box">
                        <article id="date">
                            <span>Date</span>
                            <span>10.11.2022</span>
                        </article>
                    </div>
            </div>
    </div>
    
    
</body>
